PORT = 5000
MONGO_URI = mongodb+srv://Nidhi:1604@cluster0.tlxmk.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
NODE_ENV = development
JWT_SECRET = Nidhi1604
API_ID = 2b4dfcef
API_KEY = 71054cd413f030b66479d7f3fb2a6112	
URL = https://api.edamam.com/api/recipes/v2